<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ideaLibSources/HikariCP-3.1.0-sources.jar!/" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/lib" recursive="false" />
  </library>
</component>