<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>Servlets.RegistrationServlet</servlet-class>
    </servlet>



    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/Registration</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Servlets.LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ArticleServlet</servlet-name>
        <servlet-class>Servlets.ArticleServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ArticleServlet</servlet-name>
        <url-pattern>/Articles</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>HomePageServlet</servlet-name>
        <servlet-class>Servlets.HomePageServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HomePageServlet</servlet-name>
        <url-pattern>/HomePage</url-pattern>
    </servlet-mapping>

</web-app>
